{
  "name": "Httpie Katapod",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "./.devcontainer/post-create.sh && code --command workbench.action.terminal.new",
  "customizations": {
    "vscode": {
      "extensions": [
        "datastax-academy.katapod",
        "vsls-contrib.codetour"
      ],
      "settings": {
        "workbench.panel.defaultLocation": "right",
        "github.copilot.chat.visible": false
      }
    }
  },
  "forwardPorts": [8080, 8081, 8082],
  "portsAttributes": {
    "8080": {
      "label": "stargate"
    },
    "8081": {
      "label": "stargate"
    },
    "8082": {
      "label": "stargate"
    }
  }
}